{
    "name": "test-control-protocol",
    "displayName": "Test Control Protocol",
    "description": "Delphic LIS Test Control Protocol VS Code Syntax Highlighting",
    "version": "0.10.0",
    "author": "James Ingerson",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/pl-jamesi/test-control-protocol.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "main": "./src/extension.js",
    "activationEvents": [
        "onLanguage:testcontrolprotocol"
    ],
    "contributes": {
        "languages": [
            {
                "id": "testcontrolprotocol",
                "aliases": [
                    "Test Control Protocol",
                    "testcontrolprotocol"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "testcontrolprotocol",
                "scopeName": "source.testcontrolprotocol",
                "path": "./syntaxes/testcontrolprotocol.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "vscode-tmgrammar-test": "^0.1.3"
    },
    "scripts": {
        "test": "node tests/label-parser.test.js && node tests/workspace-index.test.js && node tests/diagnostics.test.js && node tests/glob-match.test.js && vscode-tmgrammar-snap -s source.testcontrolprotocol -g syntaxes/testcontrolprotocol.tmLanguage.json \"tests/fixtures/**/*.tcp\"",
        "test:update": "vscode-tmgrammar-snap -u -s source.testcontrolprotocol -g syntaxes/testcontrolprotocol.tmLanguage.json \"tests/fixtures/**/*.tcp\"",
        "check-colors": "node scripts/download-themes.js && node scripts/resolve-theme-colors.js"
    }
}
